# cooly

./: .gitignore  README.md  pom.xml
src/main/java/com/funshion/maven/plugin/: ConfigReplace.java
src/main/java/com/funshion/maven/plugin/sdk/xml/cr/: ObjectFactory.java  Prop.java  Props.java  package-info.java
src/main/java/com/github/bookong/cooly/: ConfigReplace.java
src/main/java/com/github/bookong/cooly/sdk/xml/cr/: ObjectFactory.java  Prop.java  Props.java  package-info.java
src/main/java/net/bookong/maven/plugin/: ConfigReplace.java
src/main/java/net/bookong/maven/plugin/sdk/xml/cr/: ObjectFactory.java  Prop.java  Props.java  package-info.java
src/main/resources/schema/: cr.xsd
test-projects/test-replace/: ci_props.xml  pom.xml
test-projects/test-replace/src/main/java/com/funshion/test/: Main.java
test-projects/test-replace/src/main/java/net/bookong/test/: Main.java
test-projects/test-replace/src/main/resources/: app.properties.ci_tmpl  log4j.xml
